<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundo</title>
    <style>
        body {
            background-image: url(imagens/pattern002.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
            border-radius: 10px;
            height: 200px;
            margin: 5px;
            background-repeat: no-repeat;
            width: 500px;
            display: inline-block;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
        div.q {
            height: 360px;
            width: 540px;
            background-size: 540px;
            background-repeat: no-repeat;
            border: 1px solid black;
            background-image: url(imagens/wallpaper003.jpg);
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="q">

    </div>
</body>
</html>