<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixa</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border: 10px solid red;
            padding: 20px;
            outline: 30px solid blue;
            margin: 50px auto;
        }

        p {
            margin: 50px auto;
            width: 685px;
            background-color: lightblue;
            border: 5px solid lightslategrey;
            padding: 10px;
        }

        a {
            border: 2px dashed red;
            background-color: aqua;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>