<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DB5F00;
        }
        header {
            background-color: #19E4FF;
            width: 700px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        nav {
            text-align: center;
            
        }
        #un, #es, #r, #en{
            display: inline-block;
            width: 150px;
        }

        main {
            background-color: #19E4FF;
            width: 700px;
            margin: auto;
        }

        section {
            background-color: #00C2DB;
        }
        #as-d {
            background-color: #19E4FF;
        }

        footer {
            background-color: #19E4FF;
            text-align: center;
            margin: 15px auto;
            width: 700px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" id="un">Últimas Noticías</a>
            <a href="#" id="es">Esporte</a>
            <a href="#" id="r">Receitas</a>
            <a href="#" id="en">Entretenimento</a>
        </nav>
    </header>
        <main>
            <section>
                <article>
                    <h2>Artigo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis, animi architecto voluptate, quaerat corporis quis autem qui cum eum maxime nulla nostrum error nam atque inventore voluptas earum officiis.</p>
                </article>
                <article>
                    <h2>Artigo</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate maiores aliquid esse veritatis odio, ipsa, error rem ipsum ut tempore eligendi accusamus quae sed perferendis! Quo laborum ut voluptates commodi?</p>
                    <aside id="as-d">
                        Conteúdo periférico do artigo
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi enim voluptatum tenetur esse magni at laborum repellat delectus. Vitae, officia atque. Iusto consectetur fuga accusamus mollitia veniam quasi repudiandae aut.
                    </aside>
                </article>
            </section>
            <aside>Conteúdo periférico do site
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minima quibusdam necessitatibus aliquam maiores. Iure cumque dignissimos, veniam quaerat odio mollitia magni officiis laudantium sit quia, totam provident sint numquam!
            </aside>
        </main>
        <footer>V-Y-S</footer>
</body>
</html>